# site-skelleton-java

./: .gitignore
madsheep/: .project  pom.xml
madsheep/madsheep.model/: .project
madsheep/madsheep.web/: .project  pom.xml
madsheep/madsheep.web/src/main/java/net/madsheep/web/controllers/: GamesController.java  HomeController.java
madsheep/madsheep.web/src/main/resources/: messages_en.properties
madsheep/madsheep.web/src/main/webapp/WEB-INF/: jdbc.properties  springapp-servlet.xml  tiles.xml  web.xml
madsheep/madsheep.web/src/main/webapp/WEB-INF/tiles/: footer.jsp  layout.jsp
madsheep/madsheep.web/src/main/webapp/WEB-INF/views/: apps.jsp  home.jsp
madsheep/madsheep.web/src/main/webapp/WEB-INF/views/games/: theGreatWoolWar.jsp
madsheep/madsheep.web/src/main/webapp/resources/css/: games.css  site.css
madsheep/madsheep.web/src/main/webapp/resources/css/games/: theGreatWoolWar.css
